.b-home {
  &-submit {
    margin-top: 15px;
  }

  &-todo {
    margin-right: 10px;
    font-size: 15px;
    &.is-liked {
    color: red;
    }
  }

  //* {
  //  box-shadow: none !important;
  //}
}

